{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Database=pepscanner_dev;Username=postgres;Password=postgres;Port=5432"
                          }
}
